// Microsoft Visual C++ generated resource script.
//
#include "Resources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resources.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERROR_OUTOFMEMORY   "Mémoire insuffisante"
    IDS_ERROR_INTERNALLOGIC "Erreur algorithmique interne - Contactez l'auteur"
    IDS_ERROR_INCORRECTINPUT "Problème invalide"
    IDS_ERROR_NOSOLUTION    "Problème insoluble"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE_INITIALANALYSIS 
                            "Analyse préliminaire - Principe de non-ubiquité..."
END

STRINGTABLE 
BEGIN
    IDS_TEXT_GLYPHSYMBOLS   " RDTFCPRDTFCP"
    IDS_TEXT_MOVES          "coups"
    IDS_TEXT_HALFMOVE       ",5"
    IDS_TEXT_NOHALFMOVE     ",0"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_NOARGUMENTS   "Veuillez préciser un nom de fichier sur la ligne de commande"
    IDS_ERROR_INVALIDARGUMENTS 
                            "Le problème donné en ligne de commande est invalide"
    IDS_ERROR_INVALIDINPUTFILE 
                            "Le fichier à analyser n'existe pas ou ne contient aucun problème"
    IDS_ERROR_USERINTERRUPTION "Analyse interrompue par l'utilisateur"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE_PRESSANYKEY "Appuyez sur une touche pour continuer..."
END

STRINGTABLE 
BEGIN
    IDS_FORSYTHE            "RDTFCP|KQRBNP|KDTLSB|RDTACP|KQRBSP"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

